.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    height: 900px;
    margin-top: -150px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.column {
    flex: 25%;
    max-width: 75%;
    padding: 10px;
}

.column>div {
    padding: 10px;
}

.z-index {
    position: absolute;
    top: 380px;
    left: 75px;
    z-index: 1;
}

.imageOne {
    width: 300px;
    height: 450px;
    background-image: url(../../../assets/About1.jpg);
    background-position: center;
    background-size: cover;
}

.imageTwo {
    width: 230px;
    height: 300px;
    background-image: url(../../../assets/About2.jpg);
    background-position: center;
    background-size: cover;
    align-self: center;
    margin-top: 50px;
}

.imageThree {
    width: 430px;
    height: 250px;
    background-image: url(../../../assets/About4.jpg);
    background-position: center;
    background-size: cover;
}

.about-footer {
    width: 100%;
    height: 70px;
    clip-path: polygon(50% 99%, 100% 0, 100% 100%, 0 100%, 0 0);

}

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .imageOne .imageTwo .imageThree {
        width: 100%;
        height: 300px;
    }

    .z-index {
        position: relative;
        z-index: none;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}